-- QUESTION-1

CREATE DATABASE hospital;
CREATE TABLE Doctor(
doctor_id int PRIMARY KEY NOT NULL,
doctor_name VARCHAR(50) NOT NULL,
specialization VARCHAR(50) NOT NULL
);
INSERT INTO Doctor VALUES (101,'Suresh','Cardiologist'),
(102,'Shanthan','Dentist'),
(103,'Dileep','Neurologist'),
(104,'Yaswanth','psychiatrists');
SELECT * FROM Doctor;

CREATE TABLE Appointments(
appointmet_id INT PRIMARY KEY NOT NULL,
patient_id INT NOT NULL,
doctor_id INT NOT NULL,
FOREIGN KEY(patient_id) REFERENCES Patient (patient_id),
FOREIGN KEY(doctor_id) REFERENCES Doctor (doctor_id)
);
INSERT INTO Appointments VALUES (201,1001,101),
(202,1003,102),
(203,1002,103),
(204,1004,104);
select * from Appointments;
CREATE TABLE Patient(
patient_id INT PRIMARY KEY NOT NULL,
patient_name VARCHAR(40) NOT NULL,
patient_age INT NOT NULL);

INSERT INTO Patient VALUES(1001,'Sudarshan',22),
(1002,'Prasad',47),
(1003,'Vinay',56),
(1004,'Mani',64);
SELECT * FROM Patient;

CREATE TABLE Reviews(
patient_id INT NOT NULL,
doctor_id INT NOT NULL,
review VARCHAR(40) NOT NULL,
FOREIGN KEY(patient_id) REFERENCES Patient (patient_id),
FOREIGN KEY(doctor_id) REFERENCES Doctor (doctor_id)
);
INSERT INTO Reviews VALUES(1001,101,'Good'),
 (1003,102,'Good'),
 (1002,103,'Satisfactory'),
 (1004,104,'Excellent');
SELECT * FROM Reviews;


-- QUESTION-2

CREATE TABLE CONTACT(
	CONTACT_ID INT PRIMARY KEY NOT NULL,
	CONTACT_EMAIL VARCHAR(30),
    FNAME VARCHAR(20),
	LNAME VARCHAR(20),
	COMPANY VARCHAR(20),
	ACTIVE_FLAG INT,
    OPT_OUT INT);

INSERT INTO CONTACT VALUES(123,"a@a.com","Kian","Seth","ABC",1,1),
(133,"b@a.com","Neha","Seth","ABC",1,0),
(234,"c@c.com","Puru","Malik","CDF",0,0),
(342,"d@d.com","Sid","Maan","TEG",1,0);

SELECT * FROM CONTACT;

-- 1. Select all columns from the contact table where the active flag is 1
SELECT * FROM CONTACT WHERE ACTIVE_FLAG=1;

-- 2. Deactivate contacts who are opted out
DELETE FROM CONTACT WHERE OPT_OUT=1;

-- 3.Delete all the contacts who have the company name as ‘ABC’
DELETE FROM CONTACT WHERE COMPANY='ABC';

-- 4.Insert a new row with id as 658, name as ‘mili’, email as ‘mili@gmail.com’, the company as ‘DGH’, active flag as 1, opt-out flag as 1
INSERT INTO CONTACT VALUES(658,"mili@gmail.com","mili","seth","DGH",1,1);

-- 5.Pull out the unique values of the company column
SELECT DISTINCT COMPANY FROM CONTACT;

-- 6. Update name “mili” to “niti”.
UPDATE CONTACT SET FNAME='niti' WHERE FNAME='mili';

SELECT * FROM CONTACT;

-- QUESTION-3

CREATE TABLE CUSTOMER(
CUSTOMER_ID INT PRIMARY KEY NOT NULL,
CUSTOMER_NAME VARCHAR(30) NOT NULL,
CITY VARCHAR(20) NOT NULL,
GRADE INT,
SALESMAN_ID INT NOT NULL,FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID));


INSERT INTO CUSTOMER VALUES(3002,"Nick Rimando","New York",100,5001),
(3007,"Brad Davis","New York",200,5001),
(3005,"Graham Zusi","California",200,5002),
(3008,"Julian Green","London",300,5002),
(3004,"Fabian Johnson","Paris",300,5006),
(3009,"Geoff Cameron","Berlin",100 ,5003),
(3003,"Jozy Altidor","Moscow",200,5007);

INSERT INTO CUSTOMER(customer_id,cut_name,city,salesman_id) values(3001,"Brad Guzan","London",5005);
SELECT * FROM CUSTOMER;

CREATE TABLE SALESMAN(
SALESMAN_ID INT PRIMARY KEY NOT NULL,
SALESMAN_NAME VARCHAR(40) ,
CITY VARCHAR(40),
COMMISSION FLOAT);

INSERT INTO SALESMAN VALUES(5001,'James Hoog','New York',0.15),
(5002,'Nail Knite','Paris',0.13),
(5005,'Pit Alex','London',0.11),
(5006,'Mc Lyon','Paris',0.14),
(5007,'Paul Adam','Rome',0.13),
(5003,'Lauson Hen','San Jose',0.12);

SELECT * FROM SALESMAN;

-- 1. Write a SQL query to find those customers with a grade less than 100. It should return cust_name, customer city, grade, salesman, and salesman city. The result should be ordered by ascending customer_id.

SELECT C.CUSTOMER_NAME,C.CITY,C.GRADE,S.SALESMAN_NAME,S.CITY FROM CUSTOMER C,SALESMAN S WHERE C.GRADE<100 AND S.SALESMAN_ID=C.SALESMAN_ID;

